# 2021-autobooks-interview-dotnet3

./: GroceryStoreAPI.sln
src/GroceryStoreAPI/: Bootstrapper.cs  GroceryStoreAPI.csproj  GroceryStoreAPI.xml  Startup.cs
src/GroceryStoreAPI/Controllers/: CustomersController.cs
src/GroceryStoreAPI/Properties/: launchSettings.json
src/GroceryStoreLibrary/: AssemblyInfo.cs  GroceryStoreLibrary.csproj  GroceryStoreLibrary.xml
src/GroceryStoreLibrary/Models/: Customer.cs  IEntity.cs
src/GroceryStoreLibrary/Services/: ICustomerService.cs
src/GroceryStoreLibrary/Services/Customer/: CustomerService.cs  ICustomerService.cs  JsonCustomerService.cs  SqliteCustomerService.cs
src/GroceryStoreLibrary/Services/Repository/: IDataSource.cs  IJsonAccess.cs  IJsonDataSource.cs  IJsonFile.cs  IJsonFileDataSource.cs  JsonDataSource.cs  JsonFile.cs  JsonFileDataSource.cs  SqliteDataSource.cs
tests/GroceryStoreLibrary.UnitTests/: GroceryStoreLibrary.UnitTests.csproj  Utils.cs  database.json
tests/GroceryStoreLibrary.UnitTests/Services/Customer/CustomerServiceTests/: JsonCustomerServiceTests.cs
tests/GroceryStoreLibrary.UnitTests/Services/Customer/CustomerServiceTests/GetAllCustomers/: WhenGettingAllCustomers.cs
tests/GroceryStoreLibrary.UnitTests/Services/Customer/CustomerServiceTests/GetCustomerById/: WhenGettingANonExistingCustomer.cs  WhenGettingAnExistingCustomer.cs
tests/GroceryStoreLibrary.UnitTests/Services/Customer/JsonCustomerServiceTests/: JsonCustomerServiceTests.cs
tests/GroceryStoreLibrary.UnitTests/Services/Customer/JsonCustomerServiceTests/GetAllCustomers/: WhenGettingAllCustomers.cs
tests/GroceryStoreLibrary.UnitTests/Services/Customer/JsonCustomerServiceTests/GetCustomerById/: WhenGettingANonExistingCustomer.cs  WhenGettingAnExistingCustomer.cs
tests/GroceryStoreLibrary.UnitTests/Services/Repository/: JsonFileTests.cs
tests/GroceryStoreLibrary.UnitTests/Services/Repository/JsonDataSourceTests/: GroceryStore.cs  JsonDataSourceTestBase.cs
tests/GroceryStoreLibrary.UnitTests/Services/Repository/JsonDataSourceTests/CreateTests/: WhenAddingNewEntity.cs  WhenAddingNull.cs  WhenTableDoesNotExist.cs
tests/GroceryStoreLibrary.UnitTests/Services/Repository/JsonDataSourceTests/ReadOneTests/: WhenTableDoesNotExist.cs
tests/GroceryStoreLibrary.UnitTests/Services/Repository/JsonDataSourceTests/ReadTests/: WhenTableDoesNotExist.cs
(+14 files in other folders)
